{
  "name": "ldviz-query-manager",
  "version": "1.0.0",
  "description": "ldviz query manager interface, generic version to be branched to any visualization technique (that supports SPARQL queries on input)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Aline Menin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-back": "^0.0.2",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
